# Novedades

./: NovedadesPrueba.sln
Novedades.AppWeb/: Novedades.AppWeb.csproj  Program.cs  appsettings.json
Novedades.AppWeb/AutoMapper/: ProfileVM.cs
Novedades.AppWeb/Controllers/: HomeController.cs
Novedades.AppWeb/Models/: ErrorViewModel.cs
Novedades.AppWeb/Models/ViewModels/: VMNovedadFechas.cs  VMNovedadHoras.cs  VMNovedadValor.cs
Novedades.AppWeb/Properties/: launchSettings.json
Novedades.AppWeb/Views/: _ViewImports.cshtml
Novedades.AppWeb/Views/Home/: Index.cshtml
Novedades.AppWeb/Views/Shared/: _Layout.cshtml
Novedades.BLL/: Novedades.BLL.csproj
Novedades.BLL/Service/: INovedadService.cs  NovedadService.cs
Novedades.DAL/: Novedades.DAL.csproj
Novedades.DAL/Mongo/DataContext/: Context.cs  IContext.cs
Novedades.DAL/Mongo/Repositories/: AdaptadorNovedad.cs
Novedades.DAL/SqlServer/Entities/: CompaniumEntidad.cs  ConceptoEntidad.cs  EmpleadoEntidad.cs  EmpresaEntidad.cs  NovedadEntidad.cs
Novedades.DAL/SqlServer/Mappers/: MapUtilSQL.cs  ProfileSQL.cs
Novedades.DAL/SqlServer/Repositories/: IGenericRepository.cs  NovedadesFechasRepository.cs  NovedadesHorasRepository.cs  NovedadesRepository.cs  NovedadesValorRepository.cs
Novedades.Models/: NovedadFechas.cs  NovedadHoras.cs  NovedadModel.cs  NovedadValor.cs
NovedadesAppWeb/Controllers/: HomeController.cs
NovedadesAppWeb/Models/: ErrorViewModel.cs
NovedadesAppWeb/Properties/: launchSettings.json
NovedadesAppWeb/Views/: _ViewImports.cshtml
NovedadesAppWeb/Views/Shared/: _Layout.cshtml
